<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Guardianes</title>
</head>
<body>
    <style>
        h1 {
            color: #76923C;
        }

        h4 {
            color: #9BBB59;
            margin-bottom: 0px;
        }

        p {
            margin-top: 5px;
        }

        body {
            background-position: 0% 0%;
            background-image: -webkit-radial-gradient(50% 50%, circle, #ffffff, #d5d5d5);
            background-color: #d5d5d5;
            background-repeat: repeat;
            background-attachment: scroll;
        }

        img {
            left: 50%;
            margin-left: -312px;
            position: relative;
        }

        .contenedor {
            width: 720px;
            position: relative;
            left: 50%;
            top: 25px;
            margin-left: -360px;
        }
    </style>
    <div class="contenedor">
        <h1>Información sobre Microsoft Silverlight</h1>
        <p>
            Para poder funcionar es necesario que tu equipo cuente con Microsoft Silverlight.
            Silverlight es una estructura para aplicaciones web que se instala en los exploradores de internet como Chrome, Firefox o Internet Explorer.
        </p>

        <h4>Instalación</h4>
        <p>
            Para instalar Silverlight podés entrar en: <a href="https://www.microsoft.com/getsilverlight/">https://www.microsoft.com/getsilverlight/</a> y seguir los pasos ahí indicados.
        </p>

        <h4>Información para Google Chrome</h4>
        <p>
            A partir de septiembre de 2015, Chrome no permitirá el uso de plugins basados en la tecnología que utiliza Silverlight.
            Te recomendamos utilizar otro explorador, como <a href="https://www.mozilla.org/en-US/firefox/new/">Mozilla Firefox</a>.
        </p>

        <h4>Información para Mozilla Firefox</h4>
        <p>
            Firefox puede ejecutar aplicaciones en Silverlight sin problemas.
            Solo requerirá que actives el plugin la primera vez que intentes usar Guardianes:
        </p>
        <img src="Images/ffActivatePlugin.png" alt="FirefoxSteps" />
    </div>
</body>
</html>
